db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/base
db.username=root
db.password=Rootroot1
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
